# hexagono-dev

./: README.md
proyectoprueba/: pom.xml
proyectoprueba/domain/: README.md  pom.xml
proyectoprueba/domain/src/main/java/: module-info.java
proyectoprueba/domain/src/main/java/mx/hexagonodev/proyectoprueba/domain/: Main.java
proyectoprueba/domain/src/main/java/mx/hexagonodev/proyectoprueba/domain/entity/: DetalleRequisicion.java  RequisicionCompra.java  RequisicionInsumos.java  RequisicionServicios.java
proyectoprueba/domain/src/main/java/mx/hexagonodev/proyectoprueba/domain/specification/: DeptoValidodelPersonalSpec.java  DescripcionMaxLengthSpec.java  DescripcionNotNullorEmptySpec.java  Specification.java
proyectoprueba/domain/src/main/java/mx/hexagonodev/proyectoprueba/domain/vo/: Cantidad.java  DescripcionGeneral.java  Id.java  Personal.java  RequisicionId.java  TipoRequisicion.java
proyectoprueba/domain/src/test/java/mx/hexagonodev/proyectoprueba/domain/: MainTest.java  RequisionTest.java  VOTest.java
